# Custom tmux configs
# Usage: Put it to ~/.tmux.conf


# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Create a bew session if one does not already exist for "tmux attach"
new-session -n $HOST


# Switch to vi style key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
